<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .h .l {
    border-color: aqua;

}
    </style>
    <link rel="stylesheet" href=".css">
</head>

<body>

    <section class="header">
        <div>
            <span class="ab">
                +917676109430
            </span>
            <span class="a">
                azarazar998877@gmail.com
            </span>
        </div>
        <div class="left">
            <div class="b">
                <img src="facebook-logo-image-0.jpg" alt="" height="20px" width="20px">
            </div>
            <div class="c">
                <img src="C:\Users\Azar\Desktop\wednessday\pics-photos-instagram-logo-png-4.png" alt="" height="23px"
                    width="23px">
            </div>
            <div class="d">
                <img src="twitter-bird-symbols-png-logo-0.png" alt="" height="23px" width="23px">
            </div>
            <div class="e">
                <img src="youtube-logo-red-png-8.png" alt="" height="20px" width="20px">
            </div>
            <div class="f">
                <img src="lokasi-logo-red-map-location-icon-map-png-0.png" alt="" height="20px" width="20px">
            </div>
        </div>
    </section>

    <section class="header1">
        <div class="g">
            <div class="i"><img src="logo.jpg" alt="" height="35px" width="50px"></div>
            <div class="j">ASHRAYA</div>
        </div>
        <div class="h">
            <div class="k"><a href=".html" style="text-decoration:none">Home</a></div>
            <div class="l"> About</div>
            <div class="m">Service</div>
            <div class="n">Pricing</div>
            <div class="o">Appointments</div>
            <div class="p">Lab</div>
            <div class="q">Help</div>
        </div>
    </section>

<section class="nextpage">
    <div class="n1">
        <img src="nextpage.jpg" alt="" height="450px" width="550px">
    </div>
    <div class="n5">
        <div class="n2">ABOUT US</div>
        <div class="n3">BEST MEDICAL CARE FOR YOURSELF AND YOUR FAMILY</div>
        <div class="n4">Our mission is to deliver high quality, affordable healthcare services to the broader population in India.
            Our core values are represented by the acronym "iCare", which encompasses innovation and efficiency,
            Compassionate care, Accountability, Respect for all, and Excellence as a culture. At the same time, we seek
            to generate a strong financial performance and deliver long-term value to our shareholders through the
            execution of our business strategy.</div>
            <div class="n6" >
                <div><img src="next1.png" alt="" height="100px" width="100px"></div>
                <div><img src="next2.jpg" alt="" height="100px" width="100px"></div>
                <div><img src="next3.jpg" alt="" height="100px" width="100px"></div>
                <div><img src="next4.jpg" alt="" height="100px" width="100px"></div>
            </div>
         
        </div>    
</section>
<section>
<div class="r6">
    <div class="r1">OUR DOCTERS</div>
    <div class="r2"> QUALIFIED HEALTH_CARE</div>
    <div class="r3"> PROFESSIONALS</div>
</div>
<div class="ra2">
    <div class="r4">
        <div>
<img src="anu.jpg" alt="" height="350px" width="450px">
        </div>
            <div class="ra1">
               <div>
                N ANUSHA KOUSER
               </div>
               <div class="ra4">
                BAMS (MD)
               </div> 
               <div class="ra6">
                MDS (Paediatric & Preventive Dentistry)Senior Consultant,general physician
               </div> 
               <div class="ra8">contact number:7676109430</div> 
            </div>
    </div>
    <div class="r5">
        <div>
<img src="nis.jpg" alt="" height="350px" width="450px">
        </div>
            <div class="ra1">
               <div>
                NISHITH V M
               </div>
               <div class="ra5">
                BAMS
               </div> 
               <div class="ra7">
                GENERAL PHYSICIAN(ENT SPECIALIST)
               </div>  
               <div class="ra9">contact number:9113818138</div>
            </div>
</div>
</section>
</body>
</html>